
SELECT * FROM patient;

-- Load local infile 
LOAD DATA LOCAL INFILE "./loaddatafall2019.txt" INTO TABLE patient FIELDS TERMINATED BY ',';

-- Patient:
INSERT INTO patient VALUES (123456789, "Thomas", "Morphew");

SELECT * FROM patient;


-- Doctors: (Hint, you cannot put in the hospitals that doctors work at until you have inserted the hospitals, so leave that till the update part of the script)
INSERT INTO doctor VALUES ("RD34", "Bernie", "Kavorikian", "Urologist", NULL, "1980-9-9");
INSERT INTO doctor VALUES ("GD56", "Joey", "Shabado", "Podiatrist", NULL, "1960-6-24");
INSERT INTO doctor VALUES ("HT45", "Ross", "Clooney", "Surgeon", NULL, "1987-6-20");
INSERT INTO doctor VALUES ("YT67", "Ben", "Spock", "Pediatrician", NULL, "1955-2-20");
INSERT INTO doctor VALUES ("JK78", "Mandy", "Webster", "Surgeon", NULL, "1990-8-8");
INSERT INTO doctor VALUES ("SE66", "Colleen", "Aziz", "Surgeon", NULL, "1989-8-24");
INSERT INTO doctor VALUES ("SS01", "Stephen", "Strange", "Surgeon", NULL, "2019-11-03");

SELECT * FROM doctor;

SELECT * FROM hospital;

-- Hospitals:
INSERT INTO hospital VALUES ("BBC", "St. Joseph", "London", "On", 1000, "GD56", "1999-9-10");
INSERT INTO hospital VALUES ("ABC", "Victoria", "London", "On", 1600, "SE66", "1994-12-5");
INSERT INTO hospital VALUES ("DDE", "Victoria", "Victoria", "BC", 1200, "YT67", "1997-12-7");

SELECT * FROM hospital;

SELECT * FROM treats;

-- Treats (which doctos treat which patients is here):
INSERT INTO treats VALUES (110112113, "GD56");
INSERT INTO treats VALUES (444555666, "HT45");
INSERT INTO treats VALUES (444555666, "JK78");
INSERT INTO treats VALUES (111222333, "SE66");
INSERT INTO treats VALUES (111222333, "YT67");
INSERT INTO treats VALUES (111222333, "JK78");
INSERT INTO treats VALUES (333444555, "GD56");
INSERT INTO treats VALUES (667766777, "YT67");
INSERT INTO treats VALUES (667766777, "JK78");
INSERT INTO treats VALUES (667766777, "GD56");
INSERT INTO treats VALUES (111222111, "YT67");
INSERT INTO treats VALUES (123456789, "SS01");

SELECT * FROM treats;

-- Using the UPDATE command:

SELECT * FROM doctor;

UPDATE doctor SET workplace = "BBC" WHERE license = "RD34";
UPDATE doctor SET workplace = "BBC" WHERE license = "GD56";
UPDATE doctor SET workplace = "DDE" WHERE license = "HT45";
UPDATE doctor SET workplace = "DDE" WHERE license = "YT67";
UPDATE doctor SET workplace = "BBC" WHERE license = "JK78";
UPDATE doctor SET workplace = "ABC" WHERE license = "SE66";
UPDATE doctor SET workplace = "ABC" WHERE license = "SS01";

SELECT * FROM doctor;

SELECT * FROM patient;

UPDATE patient SET lastname = "Brown" WHERE ohip = 111222111;

SELECT * FROM patient;

SELECT * FROM treats;

UPDATE treats SET doctorid = license FROM treats INNER JOIN doctor ON doctorid = license WHERE doctorid IN (SELECT license FROM doctor WHERE lastname = "Spock") AND license IN (SELECT license FROM doctor WHERE lastname = "Clooney");

SELECT * FROM treats;
